.floating-nav {
    position: fixed;
    bottom: 1.25rem;
    left: 1.25rem;
    right: 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 0.625rem;
    z-index: 14;
}
.mobile-nav {
    width: 100%;
    border-radius: 1.875rem;
    background-color: #fff;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        padding: 0.4375rem;
        li {
            &:not(:first-child) {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0 0.9375rem;
            }
        }
    }
}
.help-menu {
    display: flex;

    &__button {
        display: inline-flex;
        border-radius: 1.875rem;
        background-color: #fff;
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
        span {
            display: inline-block;
            width: 3.75rem;
            height: 3.75rem;
            background: url(/images/icons/chat-icon-black.svg) center / 30px
                auto no-repeat;
            font-size: 0;
        }
    }
}
.btn-mobmenu {
    overflow: hidden;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.625rem;
    width: 6.25rem;
    height: 3.125rem;
    background-color: #000;
    border-radius: 1.875rem;
    cursor: pointer;
    &__icon {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 15px;
        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-block;
            width: 1.25rem;
            height: 0.125rem;
            border-radius: 0.0625rem;
            background-color: #fff;
            transition: 0.34s ease;
            transform: translate(-50%, -50%);
        }
        &::before {
            margin-top: -6px;
        }
        &::after {
            margin-top: 6px;
        }
        span {
            display: inline-block;
            width: 1.25rem;
            height: 0.125rem;
            border-radius: 0.0625rem;
            background-color: #fff;
            transition: 0.23s ease;
        }
    }
    &__text {
        font-family: "Balmain Sans";
        font-size: 0.59375rem;
        font-weight: 500;
        letter-spacing: 0.0625rem;
        line-height: 1;
        color: #fff;
        text-transform: uppercase;
    }
    &--active {
        .btn-mobmenu__icon {
            span {
                opacity: 0;
            }
            &::before {
                margin-top: 0;
                transform: translate(-50%, -50%) rotate(45deg);
            }
            &::after {
                margin-top: 0;
                transform: translate(-50%, -50%) rotate(-45deg);
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .mobile-nav {
        ul {
            li {
                &:not(:first-child) {
                    padding: 0 0.25rem;
                }
            }
        }
    }
    .floating-nav {
        left: 0.625rem;
        right: 0.625rem;
        bottom: 0.625rem;
    }
    .btn-mobmenu {
        width: auto;
        padding: 0.625rem;
    }
}
